# jproject-core

./: .project  BaseAuditedEntityDaoImpl.java  README.md  index.html  params.json  pom.xml
src/main/java/com/curcico/jproject/core/daos/: BaseAuditedEntityDao.java  BaseAuditedEntityDaoCUD.java  BaseAuditedEntityDaoImpl.java  BaseEntityDao.java  BaseEntityDaoCUD.java  BaseEntityDaoImpl.java  BaseEntityDaoR.java  BaseTimeRangeEntityDao.java  BaseTimeRangeEntityDaoImpl.java  CommonDao.java  Condition.java  ConditionComplex.java  ConditionEntry.java  ConditionFetch.java  ConditionSimple.java  Dao.java  ManagerAlias.java  ManagerFetchs.java  NativeDaoImpl.java  SearchOption.java  TimeRangeEntityDao.java  TimeRangeEntityDaoImpl.java
src/main/java/com/curcico/jproject/core/entities/: BaseAuditedEntity.java  BaseEntity.java  BaseTimeRangeEntity.java  CustomDateSerializer.java  TimeRangeEntity.java
src/main/java/com/curcico/jproject/core/exception/: BaseException.java  BusinessException.java  ConcurrentAccessException.java  InternalErrorException.java  ReflectionException.java
src/main/java/com/curcico/jproject/core/services/: BaseAuditedEntityService.java  BaseAuditedEntityServiceCUD.java  BaseAuditedEntityServiceImpl.java  BaseEntityService.java  BaseEntityServiceCUD.java  BaseEntityServiceImpl.java  BaseEntityServiceR.java  BaseTimeRangeEntityService.java  BaseTimeRangeEntityServiceImpl.java  CommonsAuditedService.java  CommonsService.java  Service.java  TimeRangeEntityService.java  TimeRangeEntityServiceImpl.java
src/main/java/com/curcico/jproject/core/utils/: ConditionsUtils.java  DialectExtensionForOracle10g.java  Expression2.java  MimeTypeUtils.java  ReflectionClassUtils.java  ReflectionUtils.java
src/main/java/com/curcico/jproject/core/wrapper/: GridWrapper.java
src/main/java/org/hibernate/criterion/: RestrictionsWithWildcards.java
src/test/java/com/curcico/jproject/core/daos/: ConditionEntryTest.java  NativeDaoImplTest.java  OneBaseEntityDao.java  OneBaseEntityDaoImpl.java  OneBaseTimeRangeEntityDao.java  OneBaseTimeRangeEntityDaoImpl.java  SearchOptionTest.java
src/test/java/com/curcico/jproject/core/entities/: CompositionEntityExample.java  OneBaseEntity.java  OneBaseTimeRangeEntity.java  OneVersionedEntity.java  OneVersionedTimeRangeEntity.java  SimpleEntityExample.java  TestEntity.java
src/test/java/com/curcico/jproject/core/services/: OneBaseEntityService.java  OneBaseEntityServiceImpl.java  OneBaseTimeRangeEntityService.java  OneBaseTimeRangeEntityServiceImpl.java
src/test/java/com/curcico/jproject/core/utils/: ReflectionUtilsTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/test/resources/spring/: application-config.xml
